DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0xE2
DEF s__CODE 0x200
DEF l__HOME 0x91F
DEF l__INITIALIZED 0xCB6
DEF l__INITIALIZER 0xCB6
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x5B17
DEF s__HOME 0x5D17
DEF s__BASE 0x6636
DEF s__CODE_0 0x6636
DEF s__INITIALIZER 0x6636
DEF s__LIT 0x6636
DEF s__GSINIT 0x72EC
DEF s__GSFINAL 0x72F8
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC182
DEF s__INITIALIZED 0xC182
DEF s__HEAP 0xCE38
DEF s__HEAP_END 0xCE38
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _Toko 0x20F
DEF _TokoUnarmed 0x34F
DEF _maps 0x48F
DEF _guard 0x16D7
DEF _SnailDraw 0x1707
DEF _killer_draw 0x1717
DEF _coin 0x1747
DEF _king_dialogue 0x17A7
DEF _explosion 0x190F
DEF _parallax_background_data 0x194F
DEF _parallax_background_map 0x251F
DEF _splashcreen_data 0x275F
DEF _splashcreen_map 0x2E0F
DEF _blankmap 0x3576
DEF _main_menu_song 0x3577
DEF _SplashScreen 0x358C
DEF _SetUp 0x36CE
DEF _GameLoop 0x37C4
DEF _MapController 0x3823
DEF _ResetGameBoy 0x3897
DEF _Movement 0x38B5
DEF _CheckPixlexCollision 0x38E7
DEF _PlayerCanMove 0x39B1
DEF _JumpFall 0x3D59
DEF _Update 0x3DBB
DEF _Animator 0x3E09
DEF _Shoot 0x3F08
DEF _GetGun 0x3FB9
DEF _MapZero 0x3FD1
DEF _MapOneStart 0x4005
DEF _MapOne 0x408E
DEF _MapTwoStart 0x4133
DEF _MapTwo 0x41BF
DEF _MapThreeStart 0x41E4
DEF _MapThree 0x4298
DEF _MapFourStart 0x42D8
DEF _MapFour 0x430F
DEF _MapFiveStart 0x4339
DEF _MapFive 0x43C6
DEF _MapSixStart 0x4418
DEF _MapSix 0x446C
DEF _MapSevenStart 0x4480
DEF _MapSeven 0x44E5
DEF _MapEightStart 0x4508
DEF _MapEight 0x45CF
DEF _MapNineStart 0x4622
DEF _MapNine 0x4685
DEF _MapTenStart 0x46EA
DEF _MapTen 0x4767
DEF _MapElevenStart 0x47BE
DEF _MapEleven 0x47FD
DEF _MapTwelveStart 0x4884
DEF _MapTwelve 0x4901
DEF _fadeout 0x4A6C
DEF _fadein 0x4AB0
DEF _performantdelay 0x4AE7
DEF _SnailManager 0x4AF3
DEF _SnailMovement 0x4B01
DEF _SnailCollision 0x4C1F
DEF _KillerManager 0x4D55
DEF _DeathAnimation 0x4FBB
DEF _Dialogue 0x5082
DEF _interruptLCD 0x50B3
DEF _printf 0x50F3
DEF _hUGE_init 0x5108
DEF hUGE_init 0x510A
DEF _hUGE_mute_channel 0x5160
DEF hUGE_mute_channel 0x5162
DEF _hUGE_set_position 0x539A
DEF hUGE_set_position 0x539B
DEF _hUGE_dosound 0x555C
DEF _hUGE_dosound_banked 0x555C
DEF hUGE_dosound 0x555C
DEF __divsuchar 0x5888
DEF __modsuchar 0x588E
DEF __divuschar 0x5897
DEF __moduschar 0x58A0
DEF __divschar 0x58AD
DEF __modschar 0x58B2
DEF __divsint 0x58B9
DEF __modsint 0x58C2
DEF __divuchar 0x58CE
DEF __moduchar 0x58D3
DEF __divuint 0x58DA
DEF __moduint 0x58E3
DEF .div8 0x58EF
DEF .mod8 0x58EF
DEF .div16 0x58F7
DEF .mod16 0x58F7
DEF .divu8 0x592D
DEF .modu8 0x592D
DEF .divu16 0x5930
DEF .modu16 0x5930
DEF ___printf 0x59A7
DEF _sprintf 0x5CF6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x5D17
DEF .memcpy_simple 0x5D20
DEF .remove_VBL 0x5D3D
DEF .remove_int 0x5D40
DEF .add_VBL 0x5D5D
DEF .add_int 0x5D60
DEF .wait_vbl_done 0x5D6B
DEF _wait_vbl_done 0x5D6B
DEF .display_off 0x5D7B
DEF _display_off 0x5D7B
DEF _remove_VBL 0x5D93
DEF _add_VBL 0x5D9E
DEF .padup 0x5DA9
DEF _waitpadup 0x5DA9
DEF .jpad 0x5DB9
DEF _joypad 0x5DB9
DEF _waitpad 0x5DE1
DEF .wait_pad 0x5DE2
DEF _set_tile_data 0x5DE9
DEF _set_bkg_data 0x5DEE
DEF _set_win_data 0x5DEE
DEF _set_sprite_data 0x5DF6
DEF _set_win_tiles 0x5E26
DEF _add_LCD 0x5E69
DEF .add_LCD 0x5E74
DEF _remove_LCD 0x5E7A
DEF .remove_LCD 0x5E85
DEF _set_bkg_tiles 0x5E8B
DEF .set_xy_wtt 0x5E9F
DEF .set_xy_btt 0x5EA8
DEF .set_xy_tt 0x5EB7
DEF _font_load_ibm 0x5EF9
DEF font_load 0x5F00
DEF font_copy_current 0x5F48
DEF font_set 0x5F7E
DEF .put_char 0x5F8B
DEF .out_char 0x5FA3
DEF .del_char 0x5FA9
DEF _putchar 0x5FFF
DEF _setchar 0x6008
DEF _font_load 0x6011
DEF _font_set 0x601F
DEF _font_init 0x602E
DEF .cls 0x604D
DEF _cls 0x604D
DEF _gotoxy 0x606F
DEF _posx 0x607A
DEF _posy 0x608B
DEF .cr_curs 0x60B3
DEF .adv_curs 0x60C8
DEF .tmode 0x6124
DEF .tmode_out 0x614D
DEF _color 0x6156
DEF _set_1bpp_colors_ex 0x6156
DEF .drawing_vbl 0x6165
DEF .drawing_lcd 0x6170
DEF _font_ibm 0x617D
DEF _uitoa 0x652F
DEF _itoa 0x653E
DEF .itoa 0x654D
DEF .utoa 0x6561
DEF _set_bkg_1bpp_data 0x65D5
DEF _set_win_1bpp_data 0x65D5
DEF _set_sprite_1bpp_data 0x65DD
DEF ___sdcc_call_hl 0x6635
DEF gsinit 0x72EC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _JUMP_FORCE 0xC0B1
DEF _player_speed 0xC0B2
DEF _player 0xC0B3
DEF _killer 0xC0BB
DEF _snail 0xC0C5
DEF _gold 0xC0CF
DEF _boss_bat 0xC0D1
DEF _bullet 0xC0D5
DEF _bullet_enemy 0xC0DC
DEF _player_armed 0xC0E3
DEF _gold_one_took 0xC0E4
DEF _gold_two_took 0xC0E5
DEF _ducking 0xC0E6
DEF _i 0xC0E7
DEF _ii 0xC0E8
DEF _mid_air_frames 0xC0EA
DEF _mid_air 0xC0EB
DEF _player_animation_state 0xC0EC
DEF _player_shooting_animation_state 0xC0ED
DEF _moving_right 0xC0EE
DEF _x_tile 0xC0EF
DEF _y_tile 0xC0F0
DEF _tile_index 0xC0F1
DEF _map_index 0xC0F3
DEF _walkable_tiles 0xC0F4
DEF _joypad_state 0xC0F7
DEF _prev_joypad_state 0xC0F8
DEF _explosion_sprite_index 0xC0F9
DEF _backgroundoffset1x 0xC0FA
DEF _backgroundoffset2x 0xC0FB
DEF _backgroundoffset3x 0xC0FC
DEF _backgroundoffset1y 0xC0FD
DEF _backgroundoffset2y 0xC0FE
DEF _backgroundoffset3y 0xC0FF
DEF .int_0x48 0xC100
DEF _hUGE_current_wave 0xC124
DEF hUGE_current_wave 0xC124
DEF _hUGE_mute_mask 0xC125
DEF font_current 0xC16C
DEF font_first_free_tile 0xC16F
DEF font_table 0xC170
DEF _characters 0xC182
DEF _guard_dialogue 0xC492
DEF _fly 0xC5FA
DEF _gunless_warning 0xC65A
DEF _map_tiles 0xC7C2
DEF _guard_dialogue_greet 0xCB52
DEF _button_click 0xCCBA
DEF _bird 0xCE22
DEF __map_tile_offset 0xCE32
DEF .curx 0xCE33
DEF .cury 0xCE34
DEF .fg_colour 0xCE35
DEF __current_1bpp_colors 0xCE35
DEF .bg_colour 0xCE36
DEF .draw_mode 0xCE37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD Toko.ihx
